<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 26 22:47:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AiScript</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ractoc/fs/ai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/ai/AiProperty.html" title="class in com.ractoc.fs.ai"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/ai/AiScript.html" target="_top">Frames</a></li>
<li><a href="AiScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.ai</div>
<h2 title="Class AiScript" class="title">Class AiScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.ai.AiScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AiScript</span>
extends java.lang.Object
implements com.jme3.export.Savable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#AiScript(java.lang.String)">AiScript</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#AiScript(java.lang.String, boolean)">AiScript</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;subScript)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#addComponent(com.ractoc.fs.ai.AiComponent)">addComponent</a></strong>(<a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getComponent(java.lang.String)">getComponent</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ractoc.fs.es.Entity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getGlobalProp(java.lang.String)">getGlobalProp</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getGlobalProps()">getGlobalProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#initialise(com.ractoc.fs.es.Entity, com.jme3.asset.AssetManager)">initialise</a></strong>(com.ractoc.fs.es.Entity&nbsp;entity,
          com.jme3.asset.AssetManager&nbsp;assetManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#setCurrentComponent(java.lang.String)">setCurrentComponent</a></strong>(java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#setEntity(com.ractoc.fs.es.Entity)">setEntity</a></strong>(com.ractoc.fs.es.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#setEntry(java.lang.String)">setEntry</a></strong>(java.lang.String&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#setGlobalProp(java.lang.String, java.lang.Object)">setGlobalProp</a></strong>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#setSubScript(boolean)">setSubScript</a></strong>(boolean&nbsp;subScript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/ai/AiScript.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiScript</h4>
<pre>public&nbsp;AiScript(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AiScript(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiScript</h4>
<pre>public&nbsp;AiScript(java.lang.String&nbsp;name,
        boolean&nbsp;subScript)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(com.ractoc.fs.ai.AiComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&nbsp;getComponent(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&gt;&nbsp;getComponents()</pre>
</li>
</ul>
<a name="setEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(java.lang.String&nbsp;entry)</pre>
</li>
</ul>
<a name="setEntity(com.ractoc.fs.es.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(com.ractoc.fs.es.Entity&nbsp;entity)</pre>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;com.ractoc.fs.es.Entity&nbsp;getEntity()</pre>
</li>
</ul>
<a name="initialise(com.ractoc.fs.es.Entity, com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(com.ractoc.fs.es.Entity&nbsp;entity,
              com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="setCurrentComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentComponent</h4>
<pre>public&nbsp;void&nbsp;setCurrentComponent(java.lang.String&nbsp;componentName)</pre>
</li>
</ul>
<a name="setGlobalProp(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalProp</h4>
<pre>public&nbsp;void&nbsp;setGlobalProp(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getGlobalProp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProp</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGlobalProp(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getGlobalProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProps</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getGlobalProps()</pre>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="setSubScript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubScript</h4>
<pre>public&nbsp;void&nbsp;setSubScript(boolean&nbsp;subScript)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ractoc/fs/ai/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/ai/AiProperty.html" title="class in com.ractoc.fs.ai"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/ai/AiScript.html" target="_top">Frames</a></li>
<li><a href="AiScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
