<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 11 23:31:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InMemoryComponentStorage</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryComponentStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryComponentStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html" target="_top">Frames</a></li>
<li><a href="InMemoryComponentStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.es.componentstorages</div>
<h2 title="Class InMemoryComponentStorage" class="title">Class InMemoryComponentStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.es.componentstorages.InMemoryComponentStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InMemoryComponentStorage</span>
extends java.lang.Object
implements <a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html#InMemoryComponentStorage()">InMemoryComponentStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html#changeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">changeComponentForEntity</a></strong>(java.lang.Long&nbsp;entityId,
                        <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&nbsp;entityComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html#loadComponentForEntity(java.lang.Long)">loadComponentForEntity</a></strong>(java.lang.Long&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html#removeComponentForEntity(java.lang.Long)">removeComponentForEntity</a></strong>(java.lang.Long&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html#storeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">storeComponentForEntity</a></strong>(java.lang.Long&nbsp;entityId,
                       <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&nbsp;entityComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryComponentStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryComponentStorage</h4>
<pre>public&nbsp;InMemoryComponentStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeComponentForEntity</h4>
<pre>public&nbsp;void&nbsp;storeComponentForEntity(java.lang.Long&nbsp;entityId,
                           <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&nbsp;entityComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html#storeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">storeComponentForEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="loadComponentForEntity(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadComponentForEntity</h4>
<pre>public&nbsp;<a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&nbsp;loadComponentForEntity(java.lang.Long&nbsp;entityId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html#loadComponentForEntity(java.lang.Long)">loadComponentForEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="changeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeComponentForEntity</h4>
<pre>public&nbsp;void&nbsp;changeComponentForEntity(java.lang.Long&nbsp;entityId,
                            <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&nbsp;entityComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html#changeComponentForEntity(java.lang.Long, com.ractoc.fs.es.EntityComponent)">changeComponentForEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="removeComponentForEntity(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeComponentForEntity</h4>
<pre>public&nbsp;void&nbsp;removeComponentForEntity(java.lang.Long&nbsp;entityId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html#removeComponentForEntity(java.lang.Long)">removeComponentForEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryComponentStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/es/componentstorages/InMemoryComponentStorage.html" target="_top">Frames</a></li>
<li><a href="InMemoryComponentStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
