<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 18 23:55:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityResultSet.UpdateProcessor</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityResultSet.UpdateProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityResultSet.UpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/es/IsEmpty.html" title="class in com.ractoc.fs.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="EntityResultSet.UpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.es</div>
<h2 title="Class EntityResultSet.UpdateProcessor" class="title">Class EntityResultSet.UpdateProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.es.EntityResultSet.UpdateProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es">EntityResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityResultSet.UpdateProcessor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#finalizeUpdates()">finalizeUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getAddedEntities()">getAddedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getChangedEntities()">getChangedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getRemovedEntities()">getRemovedEntities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;&nbsp;getAddedEntities()</pre>
</li>
</ul>
<a name="getChangedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;&nbsp;getChangedEntities()</pre>
</li>
</ul>
<a name="getRemovedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;&nbsp;getRemovedEntities()</pre>
</li>
</ul>
<a name="finalizeUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeUpdates</h4>
<pre>public&nbsp;void&nbsp;finalizeUpdates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityResultSet.UpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/es/IsEmpty.html" title="class in com.ractoc.fs.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="EntityResultSet.UpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
