<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 18 23:55:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Entities</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/es/ComponentTypeCriteria.html" title="class in com.ractoc.fs.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/es/Entities.html" target="_top">Frames</a></li>
<li><a href="Entities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.es</div>
<h2 title="Class Entities" class="title">Class Entities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.es.Entities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#addComponentsToEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">addComponentsToEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                     <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#changeComponentsForEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">changeComponentsForEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                         <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#closeAllResultSets()">closeAllResultSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#closeResultSet(com.ractoc.fs.es.EntityResultSet)">closeResultSet</a></strong>(<a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es">EntityResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#createEntity(com.ractoc.fs.es.EntityComponent...)">createEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#destroyEntity(com.ractoc.fs.es.Entity)">destroyEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#getEntityById(java.lang.Long)">getEntityById</a></strong>(java.lang.Long&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ractoc/fs/es/Entities.html" title="class in com.ractoc.fs.es">Entities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#loadComponentForEntity(com.ractoc.fs.es.Entity, java.lang.Class)">loadComponentForEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                      java.lang.Class&lt;T&gt;&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es">EntityResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#queryEntities(com.ractoc.fs.es.ComponentTypeCriteria)">queryEntities</a></strong>(<a href="../../../../com/ractoc/fs/es/ComponentTypeCriteria.html" title="class in com.ractoc.fs.es">ComponentTypeCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#registerComponentTypesWithComponentStorage(com.ractoc.fs.es.ComponentStorage, java.lang.Class...)">registerComponentTypesWithComponentStorage</a></strong>(<a href="../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a>&nbsp;componentStorage,
                                          java.lang.Class&lt;? extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;...&nbsp;componentTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#removeComponentsFromEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">removeComponentsFromEntity</a></strong>(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                          <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/es/Entities.html#unregisterComponentTypesWithComponentStorage(java.lang.Class...)">unregisterComponentTypesWithComponentStorage</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;...&nbsp;componentTypes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ractoc/fs/es/Entities.html" title="class in com.ractoc.fs.es">Entities</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="registerComponentTypesWithComponentStorage(com.ractoc.fs.es.ComponentStorage, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComponentTypesWithComponentStorage</h4>
<pre>public&nbsp;void&nbsp;registerComponentTypesWithComponentStorage(<a href="../../../../com/ractoc/fs/es/ComponentStorage.html" title="interface in com.ractoc.fs.es">ComponentStorage</a>&nbsp;componentStorage,
                                              java.lang.Class&lt;? extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;...&nbsp;componentTypes)</pre>
</li>
</ul>
<a name="unregisterComponentTypesWithComponentStorage(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComponentTypesWithComponentStorage</h4>
<pre>public&nbsp;void&nbsp;unregisterComponentTypesWithComponentStorage(java.lang.Class&lt;? extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;...&nbsp;componentTypes)</pre>
</li>
</ul>
<a name="createEntity(com.ractoc.fs.es.EntityComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public&nbsp;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;createEntity(<a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</pre>
</li>
</ul>
<a name="addComponentsToEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentsToEntity</h4>
<pre>public&nbsp;void&nbsp;addComponentsToEntity(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                         <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</pre>
</li>
</ul>
<a name="changeComponentsForEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeComponentsForEntity</h4>
<pre>public&nbsp;void&nbsp;changeComponentsForEntity(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                             <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</pre>
</li>
</ul>
<a name="removeComponentsFromEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentsFromEntity</h4>
<pre>public&nbsp;void&nbsp;removeComponentsFromEntity(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                              <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</pre>
</li>
</ul>
<a name="destroyEntity(com.ractoc.fs.es.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyEntity</h4>
<pre>public&nbsp;void&nbsp;destroyEntity(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="loadComponentForEntity(com.ractoc.fs.es.Entity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadComponentForEntity</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;&nbsp;T&nbsp;loadComponentForEntity(<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                                                   java.lang.Class&lt;T&gt;&nbsp;componentType)</pre>
</li>
</ul>
<a name="queryEntities(com.ractoc.fs.es.ComponentTypeCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEntities</h4>
<pre>public&nbsp;<a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es">EntityResultSet</a>&nbsp;queryEntities(<a href="../../../../com/ractoc/fs/es/ComponentTypeCriteria.html" title="class in com.ractoc.fs.es">ComponentTypeCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a name="closeResultSet(com.ractoc.fs.es.EntityResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResultSet</h4>
<pre>public&nbsp;void&nbsp;closeResultSet(<a href="../../../../com/ractoc/fs/es/EntityResultSet.html" title="class in com.ractoc.fs.es">EntityResultSet</a>&nbsp;resultSet)</pre>
</li>
</ul>
<a name="closeAllResultSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllResultSets</h4>
<pre>protected&nbsp;void&nbsp;closeAllResultSets()</pre>
</li>
</ul>
<a name="getEntityById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityById</h4>
<pre>public&nbsp;<a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;getEntityById(java.lang.Long&nbsp;entityId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/es/ComponentTypeCriteria.html" title="class in com.ractoc.fs.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/es/Entities.html" target="_top">Frames</a></li>
<li><a href="Entities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
