<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 11 23:32:55 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FlightControlAppState</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlightControlAppState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightControlAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/appstates/FlightAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/appstates/SceneAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/appstates/FlightControlAppState.html" target="_top">Frames</a></li>
<li><a href="FlightControlAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.appstates</div>
<h2 title="Class FlightControlAppState" class="title">Class FlightControlAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.appstates.FlightControlAppState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, com.jme3.input.controls.ActionListener, com.jme3.input.controls.InputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlightControlAppState</span>
extends com.jme3.app.state.AbstractAppState
implements com.jme3.input.controls.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#FlightControlAppState()">FlightControlAppState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#onAction(java.lang.String, boolean, float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;isPressed,
        float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/FlightControlAppState.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightControlAppState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightControlAppState</h4>
<pre>public&nbsp;FlightControlAppState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
              com.jme3.app.Application&nbsp;app)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="stateAttached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateAttached</h4>
<pre>public&nbsp;void&nbsp;stateAttached(com.jme3.app.state.AppStateManager&nbsp;stateManager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateAttached</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stateAttached</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="stateDetached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateDetached</h4>
<pre>public&nbsp;void&nbsp;stateDetached(com.jme3.app.state.AppStateManager&nbsp;stateManager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateDetached</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stateDetached</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAction</h4>
<pre>public final&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;isPressed,
            float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightControlAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/appstates/FlightAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ractoc/fs/appstates/SceneAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/appstates/FlightControlAppState.html" target="_top">Frames</a></li>
<li><a href="FlightControlAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
