<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 26 22:49:03 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleEntityControl</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEntityControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEntityControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/appstates/ShootingAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/appstates/SimpleEntityControl.html" target="_top">Frames</a></li>
<li><a href="SimpleEntityControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ractoc.fs.appstates</div>
<h2 title="Class SimpleEntityControl" class="title">Class SimpleEntityControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html" title="class in com.ractoc.fs.appstates">com.ractoc.fs.appstates.AbstractEntityControl</a></li>
<li>
<ul class="inheritance">
<li>com.ractoc.fs.appstates.SimpleEntityControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleEntityControl</span>
extends <a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html" title="class in com.ractoc.fs.appstates">AbstractEntityControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ractoc/fs/appstates/SimpleEntityControl.html#SimpleEntityControl(java.lang.Class...)">SimpleEntityControl</a></strong>(java.lang.Class&lt;com.ractoc.fs.es.EntityComponent&gt;...&nbsp;componentTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/SimpleEntityControl.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Loops through a single resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/SimpleEntityControl.html#updateAddedEntity(com.ractoc.fs.es.Entity, float)">updateAddedEntity</a></strong>(com.ractoc.fs.es.Entity&nbsp;entity,
                 float&nbsp;tpf)</code>
<div class="block">Update the supplied added entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/SimpleEntityControl.html#updateChangedEntity(com.ractoc.fs.es.Entity, float)">updateChangedEntity</a></strong>(com.ractoc.fs.es.Entity&nbsp;entity,
                   float&nbsp;tpf)</code>
<div class="block">Update the supplied changed entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ractoc/fs/appstates/SimpleEntityControl.html#updateRemovedEntity(com.ractoc.fs.es.Entity, float)">updateRemovedEntity</a></strong>(com.ractoc.fs.es.Entity&nbsp;entity,
                   float&nbsp;tpf)</code>
<div class="block">Update the supplied removed entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ractoc.fs.appstates.AbstractEntityControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ractoc.fs.appstates.<a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html" title="class in com.ractoc.fs.appstates">AbstractEntityControl</a></h3>
<code><a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html#getApplication()">getApplication</a>, <a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html#getAssetManager()">getAssetManager</a>, <a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a>, <a href="../../../../com/ractoc/fs/appstates/AbstractEntityControl.html#queryEntityResultSet(java.lang.Class...)">queryEntityResultSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, setEnabled, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEntityControl(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEntityControl</h4>
<pre>public&nbsp;SimpleEntityControl(java.lang.Class&lt;com.ractoc.fs.es.EntityComponent&gt;...&nbsp;componentTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">Loops through a single resultset. This resultset is based on the component types supplied in the constructor.
 First, the updateAddedEntity method is called once for each new entity to the resultset.
 Then the updateChangedEntity method is called once for each changed entity in the resultset.
 Finally, the updateRemovedEntity method is called once for each entity removed from the resultset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The time since the last call to the update method.</dd></dl>
</li>
</ul>
<a name="updateAddedEntity(com.ractoc.fs.es.Entity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddedEntity</h4>
<pre>public abstract&nbsp;void&nbsp;updateAddedEntity(com.ractoc.fs.es.Entity&nbsp;entity,
                     float&nbsp;tpf)</pre>
<div class="block">Update the supplied added entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity that has been added to the resultset.</dd><dd><code>tpf</code> - The time since the last call to the update method.</dd></dl>
</li>
</ul>
<a name="updateChangedEntity(com.ractoc.fs.es.Entity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChangedEntity</h4>
<pre>public abstract&nbsp;void&nbsp;updateChangedEntity(com.ractoc.fs.es.Entity&nbsp;entity,
                       float&nbsp;tpf)</pre>
<div class="block">Update the supplied changed entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity that has been changed 1n the resultset.</dd><dd><code>tpf</code> - The time since the last call to the update method.</dd></dl>
</li>
</ul>
<a name="updateRemovedEntity(com.ractoc.fs.es.Entity, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRemovedEntity</h4>
<pre>public abstract&nbsp;void&nbsp;updateRemovedEntity(com.ractoc.fs.es.Entity&nbsp;entity,
                       float&nbsp;tpf)</pre>
<div class="block">Update the supplied removed entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity that has been removed from the resultset.</dd><dd><code>tpf</code> - The time since the last call to the update method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEntityControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ractoc/fs/appstates/ShootingAppState.html" title="class in com.ractoc.fs.appstates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ractoc/fs/appstates/SimpleEntityControl.html" target="_top">Frames</a></li>
<li><a href="SimpleEntityControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
